# autodoc.test.task

./: autodoc.test.task.sln
docs/: README.txt  TASK_TEXT.txt
src/core/autodoc.tasks.application/: AssemblyInfo.cs  autodoc.tasks.application.csproj
src/core/autodoc.tasks.application/CQRS/Task/Commands/: CreateTaskCommandHandler.cs  DeleteTaskCommandHandler.cs  UpdateTaskCommandHandler.cs
src/core/autodoc.tasks.application/CQRS/Task/Queries/: GetTaskByIdQueryHandler.cs  GetTaskPaginationQueryHandler.cs
src/core/autodoc.tasks.application/CQRS/TaskFile/Commands/: AddFilesToTaskCommandHandler.cs  DeleteTaskFileCommandHandler.cs
src/core/autodoc.tasks.application/CQRS/TaskFile/Queries/: GetTaskFileQueryHandler.cs
src/core/autodoc.tasks.application/CQRS/TaskStatus/Commands/: CreateTaskStatusCommandHandler.cs  DeleteTaskStatusCommandHandler.cs  IsTaskStatusExistCommandHandler.cs  UpdateTaskStatusCommandHandler.cs
src/core/autodoc.tasks.application/CQRS/TaskStatus/Queries/: GetAllTaskStatusesQueryHandler.cs  GetTaskStatusByIdQueryHandler.cs
src/core/autodoc.tasks.application/Common/Interfaces/: IArchivatorService.cs  IMainDbContext.cs  ITaskFileManager.cs
src/core/autodoc.tasks.application/Mappings/: TaskFileMappingProfile.cs  TaskMappingProfile.cs  TaskStatusMappingProfile.cs
src/core/autodoc.tasks.domain/: autodoc.tasks.domain.csproj
src/core/autodoc.tasks.domain/Common/: BaseEntity.cs  BasePaginationRequest.cs
src/core/autodoc.tasks.domain/Dto/Task/: TaskDto.cs
src/core/autodoc.tasks.domain/Dto/TaskFile/: TaskFileDto.cs  TaskFileExtendedDto.cs
src/core/autodoc.tasks.domain/Dto/TaskStatus/: TaskStatusDto.cs  TaskStatusExtendedDto.cs
src/core/autodoc.tasks.domain/Entities/: TaskEntity.cs  TaskFileEntity.cs  TaskStatusEntity.cs
src/core/autodoc.tasks.domain/Http/Requests/Task/: CreateTaskRequest.cs  TaskPaginationRequest.cs  UpdateTaskRequest.cs
src/core/autodoc.tasks.domain/Http/Requests/TaskStatus/: CreateTaskStatusRequest.cs  UpdateTaskStatusRequest.cs
src/core/autodoc.tasks.domain/Http/Responses/Pagination/: PaginationResponse.cs
src/infrastructure/autodoc.tasks.persistence/: DependencyInjection.cs  autodoc.tasks.persistence.csproj
src/infrastructure/autodoc.tasks.persistence/Archivator/: ArchivatorService.cs
src/infrastructure/autodoc.tasks.persistence/DbContexts/MainDb/: MainDbContext.cs  MainDbInitializer.cs
src/infrastructure/autodoc.tasks.persistence/FileManagers/: TaskFileManager.cs
src/infrastructure/autodoc.tasks.persistence/Migrations/: 20220717103751_Init.Designer.cs  20220717103751_Init.cs  20220717125138_Init.Designer.cs  20220717125138_Init.cs  MainDbContextModelSnapshot.cs
src/presentation/autodoc.tasks.api/: Dockerfile  Program.cs  appsettings.json  autodoc.tasks.api.csproj
src/presentation/autodoc.tasks.api/Controllers/: TaskController.cs  TaskFileController.cs  TaskStatusController.cs
src/presentation/autodoc.tasks.api/Middlewares/: ExceptionMiddleware.cs
src/presentation/autodoc.tasks.api/Properties/: launchSettings.json
