<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Dto\TaskFile\" />
    <Folder Include="Dto\Task\" />
    <Folder Include="Exceptions\" />
  </ItemGroup>

</Project>
